{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "TicketManagementSystemDbContext": "Data Source=TicketManagementSystem.db"
  },
  "JWT": {
    "Key": "Ok1yMGtIVM9LZ0sqyp7zGv8j9HnijKudL+V6hW6k9fQ=",
    "Issuer": "SecureApi",
    "Audience": "SecureApiUser"
  }
}
